<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lt2-uc-69r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Hxa-9L-rqM">
            <objects>
                <viewController id="lt2-uc-69r" customClass="Login" customModule="Wekan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hU-ky-l3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-Fh-KLJ">
                                <rect key="frame" x="169" y="139" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-7n-mLM">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-kP-l9z">
                                <rect key="frame" x="166" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-Cn-j4U">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-Vv-EZa">
                                <rect key="frame" x="150.5" y="273" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-aE-r1V">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-OR-MmL">
                                <rect key="frame" x="168" y="340" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="getToken:" destination="lt2-uc-69r" eventType="touchUpInside" id="ec9-Xi-1bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yY0-7n-mLM" firstAttribute="top" secondItem="Cj9-Fh-KLJ" secondAttribute="bottom" constant="8" id="1SY-96-Uvq"/>
                            <constraint firstItem="ftK-Vv-EZa" firstAttribute="centerX" secondItem="GeJ-Cn-j4U" secondAttribute="centerX" id="3OV-Ox-atP"/>
                            <constraint firstItem="AK8-kP-l9z" firstAttribute="top" secondItem="yY0-7n-mLM" secondAttribute="bottom" constant="8" id="Aec-xH-Z80"/>
                            <constraint firstItem="qO5-aE-r1V" firstAttribute="top" secondItem="ftK-Vv-EZa" secondAttribute="bottom" constant="8" id="Auq-Bh-rth"/>
                            <constraint firstItem="Cj9-Fh-KLJ" firstAttribute="top" secondItem="xEG-fu-003" secondAttribute="top" constant="119" id="KrR-OM-OPl"/>
                            <constraint firstItem="xEG-fu-003" firstAttribute="trailing" secondItem="qO5-aE-r1V" secondAttribute="trailing" constant="16" id="LSK-sH-IyK"/>
                            <constraint firstItem="xEG-fu-003" firstAttribute="trailing" secondItem="GeJ-Cn-j4U" secondAttribute="trailing" constant="16" id="LSr-pg-MyJ"/>
                            <constraint firstItem="ERW-OR-MmL" firstAttribute="top" secondItem="qO5-aE-r1V" secondAttribute="bottom" constant="8" id="O3g-fh-siE"/>
                            <constraint firstItem="ERW-OR-MmL" firstAttribute="centerX" secondItem="qO5-aE-r1V" secondAttribute="centerX" id="R4S-qa-XKM"/>
                            <constraint firstItem="Cj9-Fh-KLJ" firstAttribute="centerX" secondItem="xEG-fu-003" secondAttribute="centerX" id="VgB-Yn-bnK"/>
                            <constraint firstItem="AK8-kP-l9z" firstAttribute="centerX" secondItem="yY0-7n-mLM" secondAttribute="centerX" id="X1n-t6-aT3"/>
                            <constraint firstItem="ftK-Vv-EZa" firstAttribute="top" secondItem="GeJ-Cn-j4U" secondAttribute="bottom" constant="8" id="ZWb-jX-bAP"/>
                            <constraint firstItem="GeJ-Cn-j4U" firstAttribute="leading" secondItem="xEG-fu-003" secondAttribute="leading" constant="16" id="c8k-yg-qQW"/>
                            <constraint firstItem="qO5-aE-r1V" firstAttribute="leading" secondItem="xEG-fu-003" secondAttribute="leading" constant="16" id="gkW-wv-95d"/>
                            <constraint firstItem="xEG-fu-003" firstAttribute="trailing" secondItem="yY0-7n-mLM" secondAttribute="trailing" constant="16" id="oqf-da-3pC"/>
                            <constraint firstItem="yY0-7n-mLM" firstAttribute="leading" secondItem="xEG-fu-003" secondAttribute="leading" constant="16" id="tLD-1W-ULc"/>
                            <constraint firstItem="GeJ-Cn-j4U" firstAttribute="top" secondItem="AK8-kP-l9z" secondAttribute="bottom" constant="8" id="xgQ-Dd-iFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEG-fu-003"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="GeJ-Cn-j4U" id="zpe-X0-EKa"/>
                        <outlet property="password" destination="qO5-aE-r1V" id="Luz-rA-OsG"/>
                        <outlet property="rootURL" destination="yY0-7n-mLM" id="zk6-NS-nFU"/>
                        <segue destination="SRV-hO-NVq" kind="show" identifier="loginOK" id="FPb-f7-gYW">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZc-DK-VUz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Boards-->
        <scene sceneID="Rjq-VS-ocb">
            <objects>
                <viewController id="SRV-hO-NVq" customClass="ViewBoards" customModule="Wekan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cV-ag-rkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-UM-XhX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="boardCell" textLabel="JbF-4N-1jV" style="IBUITableViewCellStyleDefault" id="sxA-ag-6vB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxA-ag-6vB" id="Ivm-Qh-4XT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JbF-4N-1jV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SRV-hO-NVq" id="lbu-6C-Q1Q"/>
                                    <outlet property="delegate" destination="SRV-hO-NVq" id="cko-hA-sKt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-nr-0fj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Boards" id="Org-KE-f5F">
                                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="2Fh-DD-89u">
                                            <connections>
                                                <action selector="disconnect:" destination="SRV-hO-NVq" id="o9r-cq-hBs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugN-Gu-j4q" firstAttribute="trailing" secondItem="pmF-nr-0fj" secondAttribute="trailing" id="MRu-OP-aWm"/>
                            <constraint firstItem="ugN-Gu-j4q" firstAttribute="trailing" secondItem="n0L-UM-XhX" secondAttribute="trailing" id="MTC-CR-Q8c"/>
                            <constraint firstItem="ugN-Gu-j4q" firstAttribute="bottom" secondItem="n0L-UM-XhX" secondAttribute="bottom" id="SX6-YM-xIR"/>
                            <constraint firstItem="n0L-UM-XhX" firstAttribute="top" secondItem="pmF-nr-0fj" secondAttribute="bottom" id="ThN-Pz-tA8"/>
                            <constraint firstItem="pmF-nr-0fj" firstAttribute="leading" secondItem="ugN-Gu-j4q" secondAttribute="leading" id="hki-1G-3ju"/>
                            <constraint firstItem="ugN-Gu-j4q" firstAttribute="top" secondItem="pmF-nr-0fj" secondAttribute="top" id="uKM-HH-RJY"/>
                            <constraint firstItem="n0L-UM-XhX" firstAttribute="leading" secondItem="ugN-Gu-j4q" secondAttribute="leading" id="yJc-bT-RAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugN-Gu-j4q"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="pmF-nr-0fj" id="zFD-Ac-lvP"/>
                        <outlet property="tableView" destination="n0L-UM-XhX" id="9KD-jO-wMv"/>
                        <segue destination="GhW-oo-vN0" kind="show" identifier="boardSelected" id="5LW-H4-rYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-5Y-DLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117.39130434782609"/>
        </scene>
        <!--View Lists-->
        <scene sceneID="OTz-AN-oib">
            <objects>
                <viewController id="GhW-oo-vN0" customClass="ViewLists" customModule="Wekan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrX-46-3Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-fa-eCF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="j1g-16-N1Y" style="IBUITableViewCellStyleDefault" id="gL2-Cm-D22">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL2-Cm-D22" id="VvO-CO-Fq5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1g-16-N1Y">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GhW-oo-vN0" id="fO6-jD-Euz"/>
                                    <outlet property="delegate" destination="GhW-oo-vN0" id="YCh-hr-YEE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-V0-bOx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="shS-6Z-LdP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="IHb-Mc-nUb">
                                            <connections>
                                                <action selector="back:" destination="GhW-oo-vN0" id="WY2-XR-rYu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7q-fa-eCF" firstAttribute="leading" secondItem="i9I-fg-V2D" secondAttribute="leading" id="9GU-e3-KpI"/>
                            <constraint firstItem="i9I-fg-V2D" firstAttribute="trailing" secondItem="9ct-V0-bOx" secondAttribute="trailing" id="O4u-Eq-TPB"/>
                            <constraint firstItem="f7q-fa-eCF" firstAttribute="top" secondItem="9ct-V0-bOx" secondAttribute="bottom" id="RDM-ba-pk1"/>
                            <constraint firstItem="i9I-fg-V2D" firstAttribute="bottom" secondItem="f7q-fa-eCF" secondAttribute="bottom" id="jBW-XR-aJH"/>
                            <constraint firstItem="i9I-fg-V2D" firstAttribute="top" secondItem="9ct-V0-bOx" secondAttribute="top" id="jtd-r3-sx8"/>
                            <constraint firstItem="9ct-V0-bOx" firstAttribute="leading" secondItem="i9I-fg-V2D" secondAttribute="leading" id="oYq-SO-whM"/>
                            <constraint firstItem="i9I-fg-V2D" firstAttribute="trailing" secondItem="f7q-fa-eCF" secondAttribute="trailing" id="sVh-em-Ae8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9I-fg-V2D"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="9ct-V0-bOx" id="Fzd-ub-nff"/>
                        <outlet property="tableView" destination="f7q-fa-eCF" id="pj2-0c-D94"/>
                        <segue destination="CGp-05-1vq" kind="show" identifier="listSelected" id="K4Q-Ad-sGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwt-d2-ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="118"/>
        </scene>
        <!--View Cards-->
        <scene sceneID="ui0-k3-2Yc">
            <objects>
                <viewController id="CGp-05-1vq" customClass="ViewCards" customModule="Wekan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP8-IG-C5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-E2-YAs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P5K-1v-MCA">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem title="Boards" id="N2W-o6-O3l">
                                            <connections>
                                                <action selector="btnBoard:" destination="CGp-05-1vq" id="RzQ-Ml-zEx"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cardCell" textLabel="3yu-gI-a85" detailTextLabel="hkV-qL-b8O" style="IBUITableViewCellStyleSubtitle" id="uNY-F0-YWP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNY-F0-YWP" id="gUL-wg-SIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yu-gI-a85">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkV-qL-b8O">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGp-05-1vq" id="fhk-mg-Qvb"/>
                                    <outlet property="delegate" destination="CGp-05-1vq" id="CNb-NQ-nGI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-dO-Vbz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="O8K-9V-kFY">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="f1X-A9-0AZ">
                                            <connections>
                                                <action selector="back:" destination="CGp-05-1vq" id="k90-fT-Wbg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYo-wt-lOG" firstAttribute="trailing" secondItem="gE2-dO-Vbz" secondAttribute="trailing" id="7wW-0m-AAF"/>
                            <constraint firstItem="gE2-dO-Vbz" firstAttribute="leading" secondItem="AYo-wt-lOG" secondAttribute="leading" id="Ail-te-gC3"/>
                            <constraint firstItem="XC7-E2-YAs" firstAttribute="top" secondItem="gE2-dO-Vbz" secondAttribute="bottom" id="Biu-SH-Pcv"/>
                            <constraint firstItem="AYo-wt-lOG" firstAttribute="bottom" secondItem="XC7-E2-YAs" secondAttribute="bottom" id="GUD-be-hc2"/>
                            <constraint firstItem="XC7-E2-YAs" firstAttribute="leading" secondItem="AYo-wt-lOG" secondAttribute="leading" id="T2w-zj-msp"/>
                            <constraint firstItem="AYo-wt-lOG" firstAttribute="top" secondItem="gE2-dO-Vbz" secondAttribute="top" id="YkF-pz-kY1"/>
                            <constraint firstItem="AYo-wt-lOG" firstAttribute="trailing" secondItem="XC7-E2-YAs" secondAttribute="trailing" id="hCq-x5-Xy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYo-wt-lOG"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="gE2-dO-Vbz" id="Ol4-GQ-gtk"/>
                        <outlet property="tableView" destination="XC7-E2-YAs" id="LJx-pa-tfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMX-St-5XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="117"/>
        </scene>
    </scenes>
</document>
